{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "from websockets.server import serve, WebSocketServerProtocol\n",
    "from websockets.client import connect, WebSocketClientProtocol\n",
    "import functools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "A function to debug URP blocks over a websocket proxy\n",
    "\n",
    ":param prefix: A string denoting the URP message prefix (normally either 'urp ' or 'urp: ')\n",
    "               remember to include any trailing spaces\n",
    ":yields: A list with any messages that should be forwarded to the destination.\n",
    "         You must .send() the next byte of data or call next(). If you call next\n",
    "         it is garuanteed to be a no-op, however you can catch a StopIteration if\n",
    "         the generator has finished, which allows you to directly read into send\n",
    "         without needing to store the send in-case the generator has finished. The\n",
    "         generator will never finish after recieving a plain next(). If you call next\n",
    "         the messages that were yielded *will be yielded again the next time you call\n",
    "         next or send*\n",
    ":returns: A list with any messages that should be forwarded to the destination\n",
    ":raises: IOError if a message is given that is invalid URP (e.g. too long)\n",
    "\n",
    "- This function prints debug information on stdout.\n",
    "- This function will not necessarily pass through messages directly, however the messages\n",
    "  it asks you to forward will always be valid URP with an identical meaning to before\n",
    "\"\"\"\n",
    "def debug_block(prefix):\n",
    "    print(\"[SIDECAR] waiting for a new block\")\n",
    "    block_started = False\n",
    "    messages_left_in_block = 0\n",
    "    expected_bytes = 8\n",
    "\n",
    "    forward = []\n",
    "\n",
    "    while messages_left_in_block or not block_started:\n",
    "        message = prefix.encode()\n",
    "        while len(message) < expected_bytes + len(prefix):\n",
    "            next_part = yield forward\n",
    "            if next_part is None: continue\n",
    "            forward = []\n",
    "            if not next_part.startswith(prefix.encode()):\n",
    "                forward.append(next_part)\n",
    "                continue\n",
    "            message += next_part[len(prefix):]\n",
    "\n",
    "        if len(message) != expected_bytes + len(prefix):\n",
    "            print(f\"Message length ({len(message)}) was longer than expected ({expected_bytes})\")\n",
    "            print(\"Message:\", message)\n",
    "            raise IOError(\"Message was too long\")\n",
    "\n",
    "        unprefixed = message[len(prefix):]\n",
    "\n",
    "        if messages_left_in_block == 0:\n",
    "            # Block header message\n",
    "            expected_bytes = int.from_bytes(unprefixed[0:4])\n",
    "            messages_left_in_block = int.from_bytes(unprefixed[4:])\n",
    "            print(f\"[SIDECAR] incoming block of {messages_left_in_block} messages ({expected_bytes} bytes)\")\n",
    "            block_started = True\n",
    "\n",
    "            assert messages_left_in_block == 1 # We cannot yet handle multi-message blocks\n",
    "        else:\n",
    "            messages_left_in_block -= 1\n",
    "            print(f\"[SIDECAR] Got a message ({len(unprefixed)} bytes)\")\n",
    "\n",
    "        if messages_left_in_block == 0:\n",
    "            expected_bytes = 8\n",
    "\n",
    "        forward.append(message)\n",
    "\n",
    "    print(\"[SIDECAR] Finished processing block\")\n",
    "    return forward\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def from_sidecar(sidecar: WebSocketServerProtocol, libreoffice: WebSocketClientProtocol):\n",
    "    while sidecar.open:\n",
    "        try:\n",
    "            gen = debug_block(\"urp \")\n",
    "            while True:\n",
    "                next(gen)\n",
    "                for message in gen.send(await sidecar.recv()):\n",
    "                    await libreoffice.send(message)\n",
    "        except StopIteration as e:\n",
    "            for message in e.value:\n",
    "                await libreoffice.send(message)\n",
    "\n",
    "async def from_libreoffice(sidecar: WebSocketServerProtocol, libreoffice: WebSocketClientProtocol):\n",
    "    async for message in libreoffice:\n",
    "        if type(message) == str:\n",
    "            # Text message\n",
    "            print(f\"[LO({len(message)} chars)]: {message}\")\n",
    "        else:\n",
    "            # Binary message\n",
    "            print(f\"[LO({len(message)} bytes)]: {message}\")\n",
    "\n",
    "        await sidecar.send(message)\n",
    "\n",
    "async def sidecar(sidecar: WebSocketServerProtocol):\n",
    "    print(f\"Got a client on {sidecar.path}\")\n",
    "    async with connect(f\"ws://localhost:9980{sidecar.path}\") as libreoffice:\n",
    "        await asyncio.gather(\n",
    "            from_sidecar(sidecar, libreoffice),\n",
    "            from_libreoffice(sidecar, libreoffice),\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.002000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00p\\x93\\nJ\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00p\\x93\\nJ\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (109 bytes)\n",
      "[SIDECAR] Got a message (109 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abba7a9e:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abba7a9e:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.002000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00#rPq\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00#rPq\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (5 bytes)\n",
      "[SIDECAR] Got a message (5 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbacc87:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbacc87:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[SIDECAR] incoming block of 1 messages (22 bytes)\n",
      "[SIDECAR] Got a message (22 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.003000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xd3\\x86\\xc2t\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xd3\\x86\\xc2t\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbae471:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbae471:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (5 bytes)\n",
      "[SIDECAR] Got a message (5 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (22 bytes)\n",
      "[SIDECAR] Got a message (22 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.001000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00zN\\x07t\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00zN\\x07t\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (109 bytes)\n",
      "[SIDECAR] Got a message (109 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbaf415:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbaf415:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.003000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xa3\\xd7\\xce\\x12\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xa3\\xd7\\xce\\x12\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbb0389:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbb0389:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x01'\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (5 bytes)\n",
      "[SIDECAR] Got a message (5 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (22 bytes)\n",
      "[SIDECAR] Got a message (22 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Got a client on /cool/http%3A%2F%2Flocalhost%3A9980%2Fwopi%2Ffiles%2Fhome%2Fskyler%2FCode%2Fcollabora%2Fonline%2Ftest%2Fdata%2Fhello-world.odt%3Faccess_token%3Dtest%26access_token_ttl%3D0/ws\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(21 chars)]: statusindicator: find\n",
      "[LO(24 chars)]: statusindicator: connect\n",
      "[LO(22 chars)]: statusindicator: ready\n",
      "[LO(10 chars)]: perm: edit\n",
      "[LO(49 chars)]: filemode:{\"readOnly\": false, \"editComment\": true}\n",
      "[LO(537 chars)]: wopi: {\"BaseFileName\":\"hello-world.odt\",\"DisableCopy\":false,\"DisableExport\":false,\"DisableInactiveMessages\":false,\"DisablePrint\":false,\"DownloadAsPostMessage\":false,\"EnableInsertRemoteImage\":false,\"EnableRemoteLinkPicker\":false,\"EnableShare\":false,\"FileUrl\":\"\",\"HideExportOption\":false,\"HidePrintOption\":false,\"HideRepairOption\":false,\"HideSaveOption\":false,\"HideUserList\":\"false\",\"IsOwner\":false,\"PostMessageOrigin\":\"http://localhost:9980\",\"SupportsRename\":false,\"UserCanNotWriteRelative\":true,\"UserCanRename\":false,\"UserCanWrite\":true}\n",
      "[LO(40 chars)]: lastmodtime: 2023-07-31T10:42:33.056121Z\n",
      "[LO(32 chars)]: stats: wopiloadduration 0.002000\n",
      "[LO(82 chars)]: commandresult: { \"command\": \"load\", \"success\": true, \"result\": \"\", \"errorMsg\": \"\"}\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xd3h\\xbe}\"\n",
      "[LO(114 bytes)]: b\"urp:\\n\\x00\\x00\\x00e\\x00\\x00\\x00\\x01\\xf8\\x04\\x96\\x00\\x00'com.sun.star.bridge.XProtocolProperties\\x15UrpProtocolProperties\\x00\\x00\\x19.UrpProtocolPropertiesTid\\x00\\x00\\xd3h\\xbe}\"\n",
      "[SIDECAR] incoming block of 1 messages (121 bytes)\n",
      "[SIDECAR] Got a message (121 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (33 bytes)\n",
      "[SIDECAR] Got a message (33 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[SIDECAR] incoming block of 1 messages (109 bytes)\n",
      "[SIDECAR] Got a message (109 bytes)\n",
      "[SIDECAR] Finished processing block\n",
      "[SIDECAR] waiting for a new block\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbb1157:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(66 bytes)]: b'urp:\\n\\x00\\x00\\x005\\x00\\x00\\x00\\x01\\x88-java:7ba4f24f:189abbb1157:-7fffffffffffffff:0\\x00\\x01\\x00\\x00\\x00\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n",
      "[LO(35 bytes)]: b'urp:\\n\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x01\\xc8\\x05\\x00\\x00\\x00\\x01\\x0eCurrentContext\\x00'\n",
      "[LO(35 chars)]: error: cmd=load kind=docloadtimeout\n",
      "[LO(27 chars)]: close: Doc lifetime expired\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "connection handler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 959, in transfer_data\n",
      "    message = await self.read_message()\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1029, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1104, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 1161, in read_frame\n",
      "    frame = await Frame.read(\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib64/python3.11/asyncio/streams.py\", line 727, in readexactly\n",
      "    raise exceptions.IncompleteReadError(incomplete, n)\n",
      "asyncio.exceptions.IncompleteReadError: 0 bytes read on a total of 2 expected bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/server.py\", line 240, in handler\n",
      "    await self.ws_handler(self)\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 27, in sidecar\n",
      "    await asyncio.gather(\n",
      "  File \"/tmp/ipykernel_307680/2083934601.py\", line 7, in from_sidecar\n",
      "    for message in gen.send(await sidecar.recv()):\n",
      "                            ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/home/skyler/.local/lib/python3.11/site-packages/websockets/legacy/protocol.py\", line 935, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    }
   ],
   "source": [
    "async with serve(sidecar, \"localhost\", 9981) as sidecar:\n",
    "    await sidecar.start_serving()\n",
    "    while sidecar.is_serving():\n",
    "        await asyncio.sleep(0)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
